
<!DOCTYPE html>
<html> 
<head> 
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>【净原V1】五羊-本田首款高端新能源摩托车</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
        
   
    <style type="text/css">	
	body ,h1 ,p ,h2 {padding: 0;font-family: '宋体'; background: #fff;margin:0;}
	.page-bizinfo,#activity-detail .page-content{
		max-width: 700px; margin: 0 auto;padding: 20px 20px 0;border-left: 1px 	solid #ccc;border-right: 1px solid #ccc;
	}

	#activity-detail .page-content{padding-top: 4px;margin-top:0;}
		.page-bizinfo .header a.activity-meta{vertical-align: middle;}
		.activity-info{margin-top: 6px;}
		#activity-detail .page-content .media img{width: 100%;}
		#activity-detail .page-bizinfo .header #activity-name{ padding-bottom: 10px; border-bottom: 1px dotted #ccc;font-size:20px;}
		#activity-detail .page-content .text { line-height: 2em;color:#3e3e3e;font-size:14px;}
		#activity-detail .page-content .media{margin: 0 0 18px 0;padding-top:6px;}
		.line_title .tips{background-color:#FFFFFF;}
		.activity-info .text-ellipsis{max-width:500px;}
		.activity-info .text-ellipsis {
			display: inline-block;
			vertical-align: middle;
			max-width: 104px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		
	   </style>
</head> 

<body id="activity-detail">
         
        <div class="page-bizinfo" style="">
            <div class="header">
            <h1 id="activity-name">【净原V1】五羊-本田首款高端新能源摩托车</h1>
            </div>
        </div>
       
        <div id="page-content" class="page-content" style="border-bottom: 1px solid #ccc;padding-bottom:50px;">
            <div id="img-content">
                                    
                        <div class="media" id="media">
                        <img src="/uploads/file/20140714214658.jpg"/>
                        </div>
                        <div class="text">
                        随着大气污染危害加剧以及中央鼓励发展新能源的宏观政策导向，五羊-本田首款高端新能源摩托-净原应势而生。净原--五羊-本田高端新能源摩托车，是以广汽集团新能源汽车研发、Honda全球先进制造技术为背景，以国家电动摩托车标准为基准，在五羊-本田燃油摩托车的生产平台上高品质制造的，彻底采用新能源、实现零排放的新型两轮摩托车。<br />
<br />
首款V1车型是以五羊-本田最畅销的踏板摩托车为原型自主研发的电力驱动两轮车，将最大化满足消费者对新能源交通工具日益增长的安全品质、舒适驾乘的高标准体验需求。<br />
<br />
作为国际领先的燃油车制造典范，五羊-本田始终凭借卓越性能的绝佳表现得到消费者的梦想和热爱。净原是在外观、动力、安全性和舒适性等性能方面无限接近五羊-本田代表型踏板摩托的新能源品牌，为年轻人倡导一种现代、时尚、睿智的生活方式。<br />
<br />
独有540mm直径主车架，主钢管壁厚3mm，结实耐用更安全；<br />
1200W大功率输出，超强动力为您带来出色的持续加速及无与伦比的51.3km/h高速；<br />
独有EMC防电磁干扰技术，既可以有效避免周边电磁对电机运作的不良干扰，又可以很好地减少电磁对其他设备甚至人体的伤害，提高能效利用率趋近100%；<br />
整车防水防电严实打造，电机、插线接口、电门开关锁、电路总开关、电线等都采用良好的防水、防电设计，插头过水也不漏电。<br />
<br />
多年来五羊-本田一直保持着业内市场的领先地位，同时也在不同的细分市场推出新品，丰富产品线，取得了不俗的成绩。但五羊-本田显然并不满足于这样一个成绩，此次净原V1的热辣推出，显示出五羊-本田再次创造不俗战绩的决心，以及对环保出行领域尽心尽力的企业历史职责。<br />
<br />
净原V1一经发布，必将成为两轮新能源市场的领头羊。这是五羊-本田新能源产品实实在在地具备了价格、产品两大重拳同时出击的实力，体现了五羊-本田一贯最佳性能的优势，成为广大消费者的福音，更将引领中国两轮新能源市场的新导向。                        </div>
            </div>
       </div>
     
</body>
</html>